name=SCPI-Parser
version=2.2.0
author=Jan Breuer
maintainer=Scott Feister
sentence=Port of SCPI Parser library (C/C++) to Arduino. Aims to provide parsing ability of SCPI commands on instrument side.
paragraph=SCPI parser library is based on these standards: SCPI-99, IEEE 488.2-2004. This Arduino port was made by downloading SCPI Parser's most recent GitHub version as of March 4, 2023, so that recent C++ fixes were included. SCPI Parser (C/C++) git version was 4e87990. This is therefore not actually version 2.2.0, but slightly ahead of that version.
category=Device Control
url=https://www.jaybee.cz/scpi-parser/
includes=scpi.h
architectures=*