name=SCPI_Parser
version=2.2.0
author=Jan Breuer
maintainer=Scott Feister
sentence=Port of the C/C++ "SCPI Parser" library by Jan Breuer, suitable for advanced C/C++ programmers. For a much simpler solution in your Arduino projects, consider the Vrekrer SCPI Parser library.
paragraph=SCPI Parser for advanced programmers or instrumentation engineers. Tested only on Teensy 4.1 board. Fails to compile for Arduino Uno/Nano due to missing strtoull() in stdlib.h. Port of the C/C++ SCPI Parser library by Jan Breuer. Aims to provide parsing ability of SCPI commands on instrument side. SCPI parser library is based on these standards: SCPI-99, IEEE 488.2-2004. This Arduino port was made by downloading SCPI Parser's most recent GitHub version as of March 4, 2023, so that recent C++ fixes were included. SCPI Parser (C/C++) git version was 4e87990. This is therefore not actually version 2.2.0, but slightly ahead of that version.
category=Communication
url=https://www.jaybee.cz/scpi-parser/
includes=SCPI_Parser.h
architectures=teensy
